KOVAN_URL="https://kovan.infura.io/v3/SECRET"
MAINNET_URL=""
PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
HARDHAT_NETWORK="localhost"
LOCAL_ETHER_BALANCE="10"
CONSTRUCTOR_TOKEN_NAME="Potato"
CONSTRUCTOR_TOKEN_SYMBOL="POT"
CONSTRUCTOR_TOKEN_DECIMALS=0
